# App.Evidentia

./: Evidentia.sln  Evidentia.sln.DotSettings
.docs/: Evidentia.docx
src/Evidentia.Api/: Evidentia.Api.csproj  Evidentia.Api.http
src/Evidentia.Api/Properties/: launchSettings.json
src/Evidentia.AppHost/: Evidentia.AppHost.csproj  Program.cs
src/Evidentia.AppHost/Properties/: launchSettings.json
src/Evidentia.CaseService/: Evidentia.CaseService.csproj
src/Evidentia.CaseService/Contracts/: ICaseGrain.cs
src/Evidentia.CaseService/Models/: CaseGrain.cs
src/Evidentia.CustomerApi/: Evidentia.CustomerApi.http
src/Evidentia.CustomerApi/Properties/: launchSettings.json
src/Evidentia.Domain/Commands/: CaseCommand.cs
src/Evidentia.Domain/Models/: Case.cs  CaseState.cs  Client.cs  Individual.cs  Organization.cs  Request.cs  RequestType.cs  SubRequest.cs
src/Evidentia.EmployeeApi/: Evidentia.EmployeeApi.csproj  Evidentia.EmployeeApi.http
src/Evidentia.EmployeeApi/Properties/: launchSettings.json
src/Evidentia.Ifx/: Class1.cs
src/Evidentia.Ifx/Logging/: logDebug.cs  logInformation.cs
src/Evidentia.Rules/: RuleContext.cs  RuleNames.cs  rules.json
src/Evidentia.Storage/: Class1.cs
src/src/Evidentia.CustomerApi/: Evidentia.CustomerApi.http
src/src/Evidentia.CustomerApi/Properties/: launchSettings.json
src/src/Evidentia.EmployeeApi/: Evidentia.EmployeeApi.http
src/src/Evidentia.EmployeeApi/Properties/: launchSettings.json
